<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>我的作品集2</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script>
	$(function(){
		var _index=0;
		var stopAuto;
		$('.point li').on('click',function(){
			var index=$(this).index();
			$(this).addClass('active').siblings().removeClass('active');
			$('.main-slide-box').stop().animate({
				left:index*-880
			},300)
		})
		$('.next').on('click',function(){
			var len=$('.main-slide-box ul li').length-1;
			_index++;
			if(_index>len){
				_index=0;
			}
			$('.point li').eq(_index).addClass('active').siblings().removeClass('active');
			$('.main-slide-box').stop().animate({
				left:_index*-880
			},300)
		})
		$('.prev').on('click',function(){
			_index--;
			var len=$('.main-slide-box ul li').length-1;
			if(_index<0){
				_index=len;
			}
			$('.point li').eq(_index).addClass('active').siblings().removeClass('active');
			$('.main-slide-box').stop().animate({
				left:_index*-880
			},300)
		})
		autoPlay();
		$('.main-slide').mouseover(function(){
			clearInterval(stopAuto);
		})
		$('.main-slide').mouseout(function(){
			autoPlay();
		})
		function autoPlay(){
			stopAuto=setInterval(function(){
				var len=$('.main-slide-box ul li').length-1;
				_index++;
				if(_index>len){
					_index=0;
				}
				$('.point li').eq(_index).addClass('active').siblings().removeClass('active');
				$('.main-slide-box').stop().animate({
					left:_index*-880
				},300)
			},3000);
		}
		$(window).scroll(function(){
			var headHeight=$('.head').height();
			if($(window).scrollTop()>headHeight){
				$('.nav').addClass('fix');
			}else{
				$('.nav').removeClass('fix');
			}
			if($(window).scrollTop()>400){
				$('.back-top').fadeIn('fast');
			}else{
				$('.back-top').fadeOut('fast');
			}
		})
		$('.back-top').on('click',function(){
			$('html,body').animate({
				scrollTop:0
			},500)
		})
		$('.main-bestItem-btn li').on('click',function(){
			var index=$(this).index();
			$(this).addClass('active').siblings('li').removeClass('active');
			$('.main-bestItem-box').eq(index).show().siblings('div').hide();
		})
		$('.nav ul.menu li').hover(function(){
			$(this).find('.menu-sub li').stop().slideDown().parent().siblings('li').stop().slideUp();
		},function(){
			$(this).find('.menu-sub li').stop().slideUp();
		})
	})
</script>
<style>
*{
	margin:0;
	padding:0;
	font-family: '微軟正黑體';
}
a{
	text-decoration: none;熱賣商品
}
body,html{
	min-height: 100%;
	background: #F2F4F2;
}
.head{
	width: 1200px;
	height: 314px;
	margin: 0 auto;
}
.nav{
	width: 1200px;
	height: 46px;
	margin:0 auto;
	/*background: linear-gradient(to bottom, #8fc2ef 0%,#3690f0 45%,#1e69de 100%);*/
	/*background: linear-gradient(to bottom, #669694 0%,#4f7570 44%,#3d5a59 100%);*/
	background-color: #107A8B;
}
.nav.fix{
	position: fixed;
	z-index: 999;
	top:0;
	left: 50%;
	transform:translateX(-50%);
}
.nav ul.menu li{
	list-style: none;
	float: left;
	width: 180px;
	height: 46px;
	text-align: center;
	line-height: 46px;
	color:#fff;
	font-size: 20px;
	font-weight: bold;
	position: relative;
	cursor: pointer;
}
.fa-heart-o{
	margin-right: 10px;
}
.nav ul.menu li a{
	color:#fff;
	display: block;
}
.nav ul.menu li a .share{
	font-size: 30px;
	margin-right: 12px;
}
.nav ul.menu li a:hover{
	color:#ECF7C5;
}
.nav ul.menu li:nth-child(7){
	width: 120px;
	line-height: 51px;
}
.nav ul.menu li .menu-sub li{
	list-style: none;
	width: 180px;
	background: #107A8B;
	border-bottom: 1px dotted #fff;
	display: none;
	z-index: 999;
	height: 30px;
	line-height: 30px;
}
.nav ul.menu li .menu-sub li:last-child{
	border-bottom:none;
}
/*main*/
#main{
	width: 1200px;
	height: 100%;
	margin:0 auto;
}
/*左側*/
.aside-banner{
	width: 236px;
	float: left;
	margin:20px;
	border: 2px solid #107A8B;
	border-radius: 10px;
}
.aside-banner-title{
	width: 216px;
	height: 60px;
	font-size: 24px;
	color: #fff;
	font-weight: bold;
	background: #EA5656;
	text-align: center;
	line-height: 60px;
	margin:10px;
	border-radius: 10px 10px 5px 5px;
}
.aside-banner-img{
	width: 216px;
	height: 160px;
	margin:10px;
}
.aside-banner-img img{
	width: 216px;
	border-radius: 10px;
	border:2px solid #C24242;
	box-sizing:border-box;
}
/*右側*/
.main-content{
	width: 880px;
	height: 100%;
	float: left;
	margin:20px;
}
.main-slide-con{
	position: relative;
}
.main-slide{
	width: 880px;
	height: 350px;
	margin-bottom: 30px;
	overflow: hidden;
	position: relative;
}
.main-slide-box{
	width: 10000px;
	height: 350px;
	position: absolute;
}
.main-slide-box ul li{
	list-style-type: none;
	width: 880px;
	height: 350px;
	float: left;
}
.point{
	height: 18px;
	position: absolute;
	bottom:-22px;
	left: 50%;
	transform:translateX(-50%);
}
.point li{
	list-style: none;
	width: 18px;
	height: 18px;
	margin-right:5px;
	background: #107A8B;
	border: 2px solid #29ABE2;
	box-sizing:border-box;
	float: left;
	border-radius: 100%;
}
.point li.active{
	background: #E08300;
}
.prev{
	width: 50px;
	height: 50px;
	color: #fff;
	position: absolute;
	top:50%;
	left: 0;
	transform:translateY(-50%);
	text-align: center;
	line-height: 50px;
	font-size: 42px;
	text-shadow:2px 2px 0 #000;
	cursor: pointer;
	opacity: 0;
}
.next{
	width: 50px;
	height: 50px;
	color: #fff;
	position: absolute;
	top:50%;
	right:0;
	transform:translateY(-50%);
	text-align: center;
	line-height: 50px;
	font-size: 42px;
	text-shadow:2px 2px 0 #000;
	cursor: pointer;
	opacity: 0;
}
.main-slide:hover .prev,
.main-slide:hover .next{
	opacity: 1;
	transition:opacity 1s;
}
.main-news-bg{
	width: 100%;
	background-image: url('images/news.png');
}
.main-news{
	width: 840px;
	height: 340px;
	margin-bottom: 30px;
	padding: 20px;
}
.main-news-title{
	width: 100%;
	height: 40px;
	border-bottom: 1px dotted black;
}
.main-news-title span.news{
	font-size: 26px;
	margin-left: 20px;
	color: #084D68;
	font-weight: bold;
}
.main-news-title span.more{
	margin-left: 620px;
}
.main-news-title span.more a{
	color: #FF4A4A;
}
.main-news-content{
	padding-top: 10px;
}
.main-news-content ul li{
	list-style: none;
	float: left;
	padding: 5px;
	text-align: center;
	margin-bottom: 12px;
}
.main-news-content ul li:nth-child(1){
	width: 35px;
	color: #A83C54;
}
.main-news-content ul li:nth-child(2){
	width: 115px;
}
.main-news-content ul li:nth-child(3){
	width: 660px;
	text-align: left;
	color:#313E86;
}
.main-bestItem-Ttile{
	width: 880px;
	height: 51px;
	margin-bottom: 10px;
	border-bottom: 3px solid #C24242;
}
.main-bestItem-Ttile img{
	display: inline-block;
	vertical-align:middle;
}
.main-bestItem-Ttile .hot{
	height: 51px;
	font-size: 24px;
	margin-left: 10px;
	display: inline-block;
	line-height: 51px;
	font-weight: bold;
	color: #FF661B;
	vertical-align:middle;
}
.main-bestItem-Ttile .hot span{
	color:#EB0028;
}
.main-bestItem{
	width: 880px;
}
.main-bestItem-btn{
	width: 880px;
	height: 30px;
}
.main-bestItem-btn li{
	list-style: none;
	float: left;
	background: #367DB5;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border:1px solid #367DB5;
	font-size: 14px;
	padding: 0 20px;
	margin-right: -1px;
	margin-bottom: -1px;
	box-shadow: inset 1px 1px 0 #AFCBE1;
	color:#fff;
	cursor: pointer;
}
.main-bestItem-btn li.active{
	background: #fff;
	border-bottom: 1px solid #fff;
	color:#000;
	box-shadow:none;
}
.main-bestItem-btn li:first-child{
	border-radius: 14px 0 0 0;
}
.main-bestItem-btn li:last-child{
	border-radius: 0 14px 0 0;
}
.main-bestItem-box{
	width: 100%;
	border:1px solid #367DB5;
	text-align: left;
	background: #fff;
	display: none;
	margin-top: 1px;
	border-radius: 0 14px 14px 14px;
	margin-bottom: 20px;
}
.main-bestItem-box.active{
	display: block;
}
.main-bestItem-box-con{
	width: 838px;
	padding: 20px;
}
.main-bestItem-box dl{
	width: 188px;
	height: 200px;
	float: left;
	border-right:1px dotted #367DB5;
	border-bottom:1px dotted #367DB5;
	padding: 10px;
}
.main-bestItem-box dl:nth-child(4){
	border-right:none;
}
.main-bestItem-box dl:nth-child(5){
	border-bottom: none;
}
.main-bestItem-box dl:nth-child(6){
	border-bottom: none;
}
.main-bestItem-box dl:nth-child(7){
	border-bottom: none;
}
.main-bestItem-box dl:nth-child(8){
	border-right:none;
	border-bottom: none;
}
.main-bestItem-box dd{
	width: 100%;
	height: 120px;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}
.main-bestItem-box dd div{
	width: 100%;
	height: 30px;
	background: rgba(0,0,0,.6);
	color: #fff;
	position: absolute;
	bottom: -30px;
	left: 0;
	text-align: center;
	line-height: 30px;
}
.main-bestItem-box dd:hover div{
	bottom: 0px;
	transition:all .5s;
}
.main-bestItem-box dt p.title{
	color:#367DB5;
}
.main-bestItem-box dt p.price{
	margin: 20px 0;
	font-size: 14px;
	color: #707689;
}
.main-bestItem-box dt b{
	font-size: 14px;
	color: #26466F;
}
.main-bestItem-box dt p.price span{
	color:#FF4A4A;
	font-weight: bold;
	font-size: 18px;
}
.main-bestItem-box-btn{
	width: 160px;
	height: 50px;
	background: #FF926B;
	font-size: 18px;
	text-align: center;
	line-height: 50px;
	margin:20px;
	border: none;
	outline: none;
	float: right;
	border-radius: 20px;
}
.main-bestItem-box-btn:active{
	background: #FF4A4A;
	box-shadow: -2px 2px 0 #367DB5;
	transition:all .5s;
}
.main-bestItem-box-btn a:active{
	color:#fff;
	transition:all .5s;
}
.main-bestItem-box-btn a{
	color:#fff;
	display: block;
}
/*footer*/
#footer{
	width: 100%;
	height: 160px;
	background: #107A8B;
	padding-top: 20px;
}
.footer-news{
	width: 1200px;
	margin: 0 auto;
	font-size: 14px;
	text-align: center;
	color: #fff;
	text-align: left;
}
.footer-news b{
	margin:0 3px;
}
.footer-news a{
	color: #fff;
	line-height: 2em;
}
.footer-news a:hover{
	color: #83E85A;
}
.footer-about-us{
	width: 1200px;
	margin: 0 auto;
	font-size: 14px;
	color: #fff;
	line-height: 2em;
}
.footer-about-us ul li{
	list-style: none;
	display: inline-block;
	width: 33%;
	height: 20px;
	line-height: 20px;
}
.footer-about-us ul li .fa{
	display: inline-block;
	margin-right: 10px;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
}
.back-top{
	width: 50px;
	height: 50px;
	background: rgba(0,0,0,.6);
	color: #fff;
	position: fixed;
	bottom: 20px;
	right:12px;
	line-height: 47px;
	text-align: center;
	font-size: 32px;
	display: none;
	border-radius: 100%;
}
.clear{
	clear: both;
}
</style>
</head>
<body>
<!-- 頭部廣告 -->
<header>
	<div class="head">
		<img src="images/header01.jpg" alt="">
	</div>
</header>
<!-- nav導航 -->
<nav>
	<div class="nav">
		<ul class="menu">
			<li>
				<a href="javascript:;">關於我</a>
				<ul class="menu-sub">
					<li><a href="javascript:;">about us</a></li>
					<li><a href="javascript:;">contect us</a></li>
					<li><a href="javascript:;">watch us</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:;">最新消息</a>
			</li>
			<li>
				<a href="javascript:;">相關訊息</a>
				<ul class="menu-sub">
					<li>活動AAA</li>
					<li>活動BBB</li>
					<li>活動CCC</li>
					<li>活動DDD</li>
					<li>活動EEE</li>
				</ul>
			</li>
			<li>
				<a href="javascript:;">履歷專區</a>
				<ul class="menu-sub">
					<li>商品專區QQQ</li>
					<li>商品專區WWW</li>
				</ul>
			</li>
			<li>
				<a href="javascript:;"><i class="fa fa-heart-o"></i>胖胖</a>
			</li>
			<li><a href="javascript:;">回首頁</a></li>
			<li>
				<a href="javascript:;">
					<i class="share fa fa-facebook-square"></i><i class="share fa fa-twitter-square"></i><i class="share fa fa-vimeo-square"></i>
				</a>
			</li>
		</ul>
	</div>
</nav>
<!-- 內容區 -->
<main id="main">
	<aside class="aside-banner">
		<div class="aside-banner-title">
			一般Banner
		</div>
		<div class="aside-banner-img"><img src="images/banner01.jpg" alt=""></div>
		<div class="aside-banner-img"><img src="images/banner02.jpg" alt=""></div>
		<div class="aside-banner-img"><img src="images/banner03.jpg" alt=""></div>
		<div class="aside-banner-img"><img src="images/banner01.jpg" alt=""></div>
		<div class="aside-banner-img"><img src="images/banner02.jpg" alt=""></div>
	</aside>
	<section class="main-content">
		<div class="main-slide-con">
			<div class="main-slide">
				<div class="main-slide-box">
					<ul>
						<li><img src="images/slide01.jpg" alt=""></li>
						<li><img src="images/slide02.jpg" alt=""></li>
						<li><img src="images/slide03.jpg" alt=""></li>
						<li><img src="images/slide04.jpg" alt=""></li>
						<li><img src="images/slide05.jpg" alt=""></li>
					</ul>
				</div>
				<div class="prev"><i class="fa fa-hand-o-left"></i></div>
				<div class="next"><i class="fa fa-hand-o-right"></i></div>
			</div>
			<ul class="point">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="main-news-bg">
		<div class="main-news">
			<div class="main-news-title">
				<span class="news">最新消息</span>
				<span class="more"><a href="#">More ++</a></span>
			</div>
			<div class="main-news-content">
				<ul>
					<li><i class="fa fa-angellist"></i></li>
					<li>[2015-09-02]</li>
					<li>上當不是別人太狡猾，一個公司小白兔多了以後，以後是想得可以很大，五年以後還想創業</li>
				</ul>
				<ul>
					<li><i class="fa fa-angellist"></i></li>
					<li>[2015-09-02]</li>
					<li>全台有感，壞天氣隨時到，倘若你剛剛跟一個男朋友分手不久，想泡杯燕麥片，中華日報│台南市長賴清德廿二日宣布，整理理不清的情緒，vege</li>
				</ul>
				<ul>
					<li><i class="fa fa-angellist"></i></li>
					<li>[2015-09-02]</li>
					<li>找風險投資的時候，做企業不是做俠客，戰略制定了以後，地不怕，品質不僅僅是團隊</li>
				</ul>
				<ul>
					<li><i class="fa fa-angellist"></i></li>
					<li>[2015-09-02]</li>
					<li>在咖啡中加入威士忌，Itellmyself,trytoKeepCalmandBeCool,always.Cheer!!!KFC的咖啡好難喝···Onbehalfofhyunmi，颈部肝经所过病症，从没有侍应生到我开始训练新人喝咖啡帶個電腦，新工作不翼而飛，不好意思喊她起床。</li>
				</ul>
				<ul>
					<li><i class="fa fa-angellist"></i></li>
					<li>[2015-09-02]</li>
					<li>也是你最大的財富，是制度，戰略有很多意義，而是錢太多。</li>
				</ul>
			</div>
		</div>
		</div>
		<div class="main-bestItem-Ttile">
			<img src="images/item-title.png" alt="">
			<div class="hot">作品集區 <span>Hot</span></div>
		</div>
		<div class="main-bestItem">
			<ul class="main-bestItem-btn">
				<li class="active">網頁作品區</li>
				<li>PS作品區</li>
				<li>AI作品區</li>
				<li>胖胖西施犬區</li>
			</ul>
			<div class="main-bestItem-box active">
				<div class="main-bestItem-box-con">
					<dl>
						<dd><img src="images/hot1.jpg" alt=""><div>標題一</div></dd>
						<dt>
							<p class="title">標題一</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot2.jpg" alt=""><div>標題一</div></dd>
						<dt>
							<p class="title">標題一</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot3.jpg" alt=""><div>標題一</div></dd>
						<dt>
							<p class="title">標題一</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot4.jpg" alt=""><div>標題一</div></dd>
						<dt>
							<p class="title">標題一</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot5.jpg" alt=""><div>標題一</div></dd>
						<dt>
							<p class="title">標題一</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot6.jpg" alt=""><div>標題一</div></dd>
						<dt>
							<p class="title">標題一</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot7.jpg" alt=""><div>標題一</div></dd>
						<dt>
							<p class="title">標題一</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot8.jpg" alt=""><div>標題一</div></dd>
						<dt>
							<p class="title">標題一</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
				</div>
				<button type="button" class="main-bestItem-box-btn"><a href="javascript:;">看更多優惠商品</a></button>
				<div class="clear"></div>
			</div>
			<div class="main-bestItem-box">
				<div class="main-bestItem-box-con">
					<dl>
						<dd><img src="images/hot1.jpg" alt=""></dd>
						<dt>
							<p class="title">標題2</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot2.jpg" alt=""></dd>
						<dt>
							<p class="title">標題2</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot3.jpg" alt=""></dd>
						<dt>
							<p class="title">標題2</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot4.jpg" alt=""></dd>
						<dt>
							<p class="title">標題2</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot5.jpg" alt=""></dd>
						<dt>
							<p class="title">標題2</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot6.jpg" alt=""></dd>
						<dt>
							<p class="title">標題2</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot7.jpg" alt=""></dd>
						<dt>
							<p class="title">標題2</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot8.jpg" alt=""></dd>
						<dt>
							<p class="title">標題2</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
				</div>
				<button type="button" class="main-bestItem-box-btn"><a href="javascript:;">看更多優惠商品</a></button>
				<div class="clear"></div>
			</div>
			<div class="main-bestItem-box">
				<div class="main-bestItem-box-con">
					<dl>
						<dd><img src="images/hot1.jpg" alt=""></dd>
						<dt>
							<p class="title">標題3</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot2.jpg" alt=""></dd>
						<dt>
							<p class="title">標題3</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot3.jpg" alt=""></dd>
						<dt>
							<p class="title">標題3</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot4.jpg" alt=""></dd>
						<dt>
							<p class="title">標題3</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot5.jpg" alt=""></dd>
						<dt>
							<p class="title">標題3</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot6.jpg" alt=""></dd>
						<dt>
							<p class="title">標題3</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot7.jpg" alt=""></dd>
						<dt>
							<p class="title">標題3</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot8.jpg" alt=""></dd>
						<dt>
							<p class="title">標題3</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
				</div>
				<button type="button" class="main-bestItem-box-btn"><a href="javascript:;">看更多優惠商品</a></button>
				<div class="clear"></div>
			</div>
			<div class="main-bestItem-box">
				<div class="main-bestItem-box-con">
					<dl>
						<dd><img src="images/hot1.jpg" alt=""></dd>
						<dt>
							<p class="title">標題4</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot2.jpg" alt=""></dd>
						<dt>
							<p class="title">標題4</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot3.jpg" alt=""></dd>
						<dt>
							<p class="title">標題4</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot4.jpg" alt=""></dd>
						<dt>
							<p class="title">標題4</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot5.jpg" alt=""></dd>
						<dt>
							<p class="title">標題4</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot6.jpg" alt=""></dd>
						<dt>
							<p class="title">標題4</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot7.jpg" alt=""></dd>
						<dt>
							<p class="title">標題4</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
					<dl>
						<dd><img src="images/hot8.jpg" alt=""></dd>
						<dt>
							<p class="title">標題4</p>
							<p class="price">標題二 :<b>NT$</b><span>100</span><b>元</b></p>
						</dt>
					</dl>
				</div>
				<button type="button" class="main-bestItem-box-btn"><a href="javascript:;">看更多優惠商品</a></button>
				<div class="clear"></div>
			</div>
		</div>
		<div class="main-bestItem-Ttile">
			<img src="images/item-title.png" alt="">
			<div class="hot">Banner區 <span>Best</span></div>
		</div>
		<div class="main-bestItem-banner">
			<img src="images/best-banner01.jpg" alt="">
			<img src="images/best-banner02.jpg" alt="">
			<img src="images/best-banner03.jpg" alt="">
		</div>
	</section>
<div class="clear"></div>
</main>
<!-- footer -->
<footer id="footer">
	<div class="footer-news">
		<p>
			<a href="http://psycho909.github.io/mywebsite/" target="_blank">我的作品集網站1</a>
			<b>|</b>
			<a href="http://psycho909.github.io/mywebsite2/" target="_blank">我的作品集網站2</a>
			<b>|</b>
			<a href="http://psycho909.github.io/docchksystemweb/" target="_blank">文件簽核系統靜態網頁</a>
			<b>|</b>
			<a href="http://psycho909.github.io/furnituredemo/" target="_blank">家具網靜態網頁</a>
			<b>|</b>
			<a href="http://psycho909.github.io/petstores/" target="_blank">寵物精品靜態網頁</a>
			<b>|</b>
			<a href="http://psycho909.github.io/adoption/" target="_blank">認養寵物使用RWD Template</a>
			<b>|</b>
			<a href="http://psycho909.github.io/companywebsite01/" target="_blank">公司形象網站</a>
			<b>|</b>
			<a href="http://psycho909.github.io/webdivtest01" target="_blank">版型製作練習1</a>
			<b>|</b>
			<a href="http://psycho909.github.io/webdivtest02" target="_blank">版型製作練習2</a>
			<b>|</b>
			<a href="http://psycho909.github.io/jquerytest01" target="_blank">jQuery練習1</a>
			<b>|</b>
			<a href="http://psycho909.github.io/jquerytest02" target="_blank">jQuery練習2</a>
		</p>
	</div>
	<div class="footer-about-us">
		<ul>
			<li><i class="fa fa-calendar"></i>2015-09-02(三) ~ 2015-09-03(四)</li>
			<li><i class="fa fa-clock-o"></i>09:00-21:00</li>
			<li><i class="fa fa-map-marker"></i>新北市三重區</li>
			<li><i class="fa fa-users"></i>陳慶陽網站作品</li>
			<li><i class="fa fa-phone"></i>0972523068</li>
		</ul>
	</div>
</footer>
<div class="back-top">
	<i class="fa fa-hand-o-up"></i>
</div>
</body>
<script>
	
</script>
</html>